<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdT-Uu-Kwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GfA-eS-0Wb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xdT-Uu-Kwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FW-oF-UXG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXb-6I-4ph" kind="relationship" relationship="viewControllers" id="5mR-OH-6zk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRX-rM-2kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
        <!--First-->
        <scene sceneID="OJO-3A-S5D">
            <objects>
                <viewController restorationIdentifier="FirstViewController" storyboardIdentifier="FirstViewController" id="GXb-6I-4ph" customClass="FirstViewController" customModule="PracticeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB5-aD-d8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-Lp-XO0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41h-76-0aL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="phm-Xm-VhE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3B-AK-BGI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-8D-knW">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-wn-gJn">
                                        <rect key="frame" x="20" y="16" width="69.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pqe-V6-I5h"/>
                                    <constraint firstItem="dBp-wn-gJn" firstAttribute="leading" secondItem="7sq-8D-knW" secondAttribute="leading" constant="20" id="S3a-0c-asf"/>
                                    <constraint firstItem="dBp-wn-gJn" firstAttribute="centerY" secondItem="7sq-8D-knW" secondAttribute="centerY" id="rns-WN-Egd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gp-m8-W5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qq2-Lp-XO0" firstAttribute="top" secondItem="hB5-aD-d8p" secondAttribute="top" id="6Dv-Bj-Kwl"/>
                            <constraint firstItem="7sq-8D-knW" firstAttribute="leading" secondItem="3Gp-m8-W5L" secondAttribute="leading" id="P56-nJ-uqb"/>
                            <constraint firstItem="3Gp-m8-W5L" firstAttribute="trailing" secondItem="Qq2-Lp-XO0" secondAttribute="trailing" id="PjI-A9-Ca9"/>
                            <constraint firstItem="7sq-8D-knW" firstAttribute="top" secondItem="3Gp-m8-W5L" secondAttribute="top" id="hwS-bT-h0s"/>
                            <constraint firstAttribute="bottom" secondItem="Qq2-Lp-XO0" secondAttribute="bottom" id="iH1-Ap-rg1"/>
                            <constraint firstItem="3Gp-m8-W5L" firstAttribute="trailing" secondItem="7sq-8D-knW" secondAttribute="trailing" id="lvz-ld-ako"/>
                            <constraint firstItem="Qq2-Lp-XO0" firstAttribute="leading" secondItem="3Gp-m8-W5L" secondAttribute="leading" id="oLX-X6-Vg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="moon.fill" catalog="system" id="wCp-fK-r3B"/>
                    <connections>
                        <outlet property="collectionView" destination="Qq2-Lp-XO0" id="LfW-7s-3bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-At-oeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
